@import url('main.css');

body {
  font-family: 'Inter', sans-serif;
  background: #f5f5f5;
  margin: 0;
  padding-top: var(--header-height);
  padding-bottom: var(--footer-height);
}

/* Container principal */
.container {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Cabeçalho da listagem */
.header-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.2rem;
}

.header-left {
  flex: 1;
}

.page-title {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.2rem;
}

.description {
  color: #555;
  font-size: 0.9rem;
}

/* Botão "Novo Item" */
.btn-add {
  background: #FFD400;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  padding: 0.6rem 1rem;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.15);
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.btn-add:hover {
  background: #e6c000;
  transform: translateY(-2px);
}

/* Área de busca e filtros */
.search-area {
  margin-bottom: 1rem;
}

.search {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
  background-color: #fff;
}

.filters {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 16px;
}

.filters button {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  padding: 6px 12px;
  cursor: pointer;
  transition: 0.2s;
}

.filters button:hover,
.filters button.active {
  background: #FFD400;
  color: #000;
}

/* Contagem */
.count {
  color: #444;
  font-size: 0.95rem;
  margin-bottom: 1.2rem;
}

/* Grade de itens */
.items-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

/* Card de item */
.item-card {
  flex: 1 1 260px;
  max-width: 280px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
}

.item-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.image-container {
  width: 100%;
  height: 200px;
  overflow: hidden;
  background: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info {
  padding: 1rem 1.2rem 1.5rem 1.2rem;
}

.item-name {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.2rem;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.category {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 0.6rem;
}

.details {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  color: #333;
  margin-bottom: 1rem;
}

.details span i {
  margin-right: 4px;
}

/* Ações */
.actions {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.actions button,
.actions a {
  flex: 1 1 calc(33.333% - 0.5rem);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  padding: 0.7rem 1rem;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.08);
}

/* Botões individuais */
.reserve-btn {
  background: #FFD400;
  color: #000;
}

.reserve-btn:hover {
  background: #e6c000;
  transform: translateY(-2px);
}

.btn-edit {
  background: #007bff;
  color: #fff;
}

.btn-edit:hover {
  background: #0069d9;
  transform: translateY(-2px);
}

.btn-delete {
  background: #dc3545;
  color: #fff;
}

.btn-delete:hover {
  background: #c82333;
  transform: translateY(-2px);
}

/* Form inline */
.inline-form {
  margin: 0;
}

/* Ícones */
button i,
a i {
  margin-right: 0.4rem;
}

/* Responsividade */
@media (max-width: 768px) {
  .items-grid {
    flex-direction: column;
    align-items: center;
  }

  .item-card {
    width: 90%;
  }

  .header-actions {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
}
/* Formulários de criação/edição */
.form-card {
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  max-width: 600px;
  margin: 2rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.form-group input,
.form-group select {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0.6rem 0.8rem;
  font-size: 1rem;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #FFD400;
  box-shadow: 0 0 0 2px rgba(255,212,0,0.2);
}

/* Botões de ação */
.form-actions {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-save {
  background: #FFD400;
  color: #000;
  border: none;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  flex: 1;
  text-align: center;
  transition: background 0.2s, transform 0.2s;
}

.btn-save:hover {
  background: #e6c000;
  transform: translateY(-2px);
}

.btn-cancel {
  background: #e0e0e0;
  color: #333;
  font-weight: 600;
  border-radius: 12px;
  padding: 0.8rem 1.2rem;
  text-decoration: none;
  text-align: center;
  flex: 1;
  transition: background 0.2s;
}

.btn-cancel:hover {
  background: #ccc;
}

.page-title {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 1rem;
  justify-content: center;
}
