/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Roboto, sans-serif;
}

/* CONTAINER */
body {
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  text-align: center;
  width: 400px;
}

/* ÍCONE */
.icon-bg {
  background-color: #ffd500;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  margin: 0 auto 16px auto;
}

.icon-bg i {
  font-size: 34px;
  color: #000;
}

/* TITULOS */
.titulo {
  font-size: 26px;
  font-weight: bold;
  color: #000;
}

.subtitulo {
  color: #666;
  margin-bottom: 30px;
}

/* CARD */
.card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 25px 30px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  text-align: left;
}

.card h2 {
  font-size: 18px;
  color: #000;
  margin-bottom: 20px;
}

/* FORM */
.form-group {
  margin-bottom: 18px;
}

label {
  display: block;
  font-weight: 500;
  color: #333;
  font-size: 14px;
  margin-bottom: 6px;
}

input {
  width: 100%;
  padding: 10px 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
}

.input-senha {
  position: relative;
}

.input-senha i {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
  cursor: pointer;
}

/* LINKS */
.esqueceu-senha {
  display: block;
  text-align: left;
  margin-top: -8px;
  margin-bottom: 20px;
  color: #666;
  font-size: 14px;
  text-decoration: none;
}

.esqueceu-senha:hover {
  text-decoration: underline;
}

/* BOTÃO */
.btn-login {
  width: 100%;
  padding: 12px;
  background-color: #ffd500;
  color: #000;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-login:hover {
  background-color: #ffcc00;
}

/* CRIAR CONTA */
.link-criar {
  margin-top: 20px;
  color: #333;
}

.link-criar a {
  color: #000;
  font-weight: bold;
  text-decoration: none;
}

.link-criar a:hover {
  text-decoration: underline;
}

.erro-login {
  color: red;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
}


