:root {
  --header-height: 64px;
  --footer-height: 60px;
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  background: #f5f5f5;
  padding-top: var(--header-height);
  padding-bottom: var(--footer-height);
  color: #000;
}

.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.admin-actions {
  display: flex;
  gap: 10px;
}

/* CABEÇALHO */
.nav-top {
  background-color: #FFD400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 20px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--header-height);
  z-index: 1000;
}

.nav-left {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon {
  font-size: 1.2rem;
  color: #000;
}

.title-group h1 {
  font-size: 1.05rem;
  margin: 0;
  font-weight: 600;
  color: #000;
}

.title-group .subtitle {
  margin: 0;
  font-size: 0.8rem;
  color: #333;
}

.user {
  font-weight: 500;
  font-size: 0.95rem;
  color: #000;
  padding-right: 6px;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.btn-logout {
  background-color: #c82333;
  padding: 8px 14px;
  border-radius: 6px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  transition: 0.2s;
}

.btn-logout:hover {
  background-color: #a71d2a;
}


/* CONTEÚDO */
.content {
  min-height: calc(100vh - var(--header-height) - var(--footer-height));
  padding: 16px;
}

/* RODAPÉ */
.site-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  border-top: 1px solid #ddd;
  font-family: 'Inter', sans-serif;
  z-index: 1000;
}

.footer-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
}

.bottom-nav {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 8px 0;
}

.nav-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #666;
  font-size: 0.85rem;
  transition: all 0.2s ease;
}

.nav-item i {
  font-size: 1.2rem;
  margin-bottom: 3px;
}

.nav-item.active,
.nav-item:hover {
  color: #FFD400;
}

/* Página de acesso negado */
.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 120px); 
  background-color: #f9f9f9;
}

.error-box {
  background: #fff;
  padding: 2rem 3rem;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 400px;
}

.error-box h2 {
  color: #cc0000;
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.error-box p {
  color: #555;
  font-size: 1rem;
  margin-bottom: 1.5rem;
}

.btn-voltar {
  display: inline-block;
  background: #FFD400;
  color: #000;
  font-weight: 600;
  padding: 0.6rem 1.4rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

.btn-voltar:hover {
  background: #e6c000;
}
/* Formulário de criação de item */
.form-wrapper {
  max-width: 600px;
  margin: 40px auto;
  padding: 2rem;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.08);
  font-family: 'Inter', sans-serif;
}

.form-header h2 {
  color: #222;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.form-header p {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

.item-form .form-group {
  margin-bottom: 1.2rem;
}

.item-form label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.4rem;
  color: #333;
}

.item-form input,
.item-form select {
  width: 100%;
  padding: 0.6rem 0.8rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

.item-form input:focus,
.item-form select:focus {
  border-color: #FFD400;
  outline: none;
}

.btn-container {
  text-align: center;
  margin-top: 1.8rem;
}

.btn-submit {
  background: #FFD400;
  border: none;
  color: #000;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-submit:hover {
  background: #e6c000;
}
/* Página de Edição */
.edit-page {
  max-width: 600px;
  margin: 0 auto;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  padding: 2rem;
}

.edit-page .page-title {
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  color: #222;
}

.edit-page .description {
  color: #666;
  font-size: 0.95rem;
  margin-bottom: 1.5rem;
}

/* Form */
.edit-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.4rem;
}

.form-group input,
.form-group select {
  padding: 0.7rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 0.95rem;
  outline: none;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #FFD400;
}

/* Botões */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
}

.btn-save {
  flex: 1;
  background: #FFD400;
  color: #000;
  border: none;
  font-weight: 600;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.2s, transform 0.2s;
  margin-right: 1rem;
}

.btn-save:hover {
  background: #e6c000;
  transform: translateY(-2px);
}

.btn-cancel {
  flex: 1;
  background: #f3f3f3;
  color: #333;
  text-align: center;
  font-weight: 600;
  padding: 0.8rem 1rem;
  border-radius: 10px;
  text-decoration: none;
  transition: background 0.2s, transform 0.2s;
}

.btn-cancel:hover {
  background: #e4e4e4;
  transform: translateY(-2px);
}
/* Formulário de reserva */
.reserva-form .form-card {
  background: #fff;
  border-radius: 16px;
  padding: 1.8rem;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  max-width: 600px;
  margin: 2rem auto;
}

.form-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  text-align: left;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.form-group label {
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 0.7rem 0.8rem;
  font-size: 1rem;
  background-color: #f9f9f9;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

.form-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

/* Botões */
.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  gap: 1rem;
}

.btn-confirm {
  flex: 1;
  background: #FFD400;
  border: none;
  color: #000;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease;
  text-align: center;
}

.btn-confirm:hover {
  background: #e6c000;
}

.btn-cancel {
  flex: 1;
  background: #fff;
  border: 1px solid #ccc;
  color: #000;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 12px;
  text-align: center;
  text-decoration: none;
  transition: background 0.2s ease;
}

.btn-cancel:hover {
  background: #f0f0f0;
}

.grid-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}
