
.reservas-page {
  padding: 1.5rem;
}

.reservas-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.2rem;
  justify-content: center;
}

.reserva-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  padding: 1.2rem 1.5rem;
  transition: transform 0.2s, box-shadow 0.2s;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
}

/* Quando houver apenas UMA reserva */
.reservas-grid:only-child,
.reservas-grid:has(.reserva-card:nth-child(1):last-child) {
  grid-template-columns: 1fr;
  max-width: 450px;
  margin: 0 auto;
}

.reserva-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

.reserva-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.reserva-nome {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  margin-bottom: 0.3rem;
}

.finalidade-text {
  color: #555;
  font-size: 0.95rem;
  margin: 0.4rem 0 0.8rem 0;
  font-style: italic;
}

.status-badge {
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: 600;
}

/* Cores por status */
.status-badge.CONFIRMADA { background: #e6ffe6; color: #067d00; }
.status-badge.PENDENTE { background: #fff8d1; color: #b38900; }
.status-badge.CANCELADA { background: #ffe6e6; color: #b10000; }
.status-badge.CONCLUIDA { background: #e6f3ff; color: #005fa3; }

.reserva-body {
  font-size: 0.95rem;
  color: #444;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  margin-bottom: 1rem;
}

.reserva-body i {
  margin-right: 6px;
  color: #FFD400;
}

.reserva-footer {
  display: flex;
  justify-content: center; 
  margin-top: 0.8rem;
}

.btn-cancelar {
  background: #dc3545;
  color: #fff;
  border-radius: 10px;
  padding: 0.6rem 1.2rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.2s ease;
}

.btn-cancelar:hover {
  background: #c82333;
}

.btn-disabled {
  background: #ccc;
  color: #555;
  padding: 0.6rem 1.2rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: not-allowed;
}
